<!DOCTYPE html>
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log_reg.css">
    <title>Go Cart</title>
</head>

<body>
    <div class="col_container">
        <div class="left_side">
            <h2>Logo</h2>
        </div>
        <div class="right_side">
            <form class="log_container">
                <h1 >Shop It</h1>

                <label for="usrn">Enter your username</label>      
                <input type="text" name="usrn" class="input" id="usrn">

                <label for="Pswr">Enter your password</label>
                <input type="password" name="Pswr" class="input" id="Pswr" pattern="(?=.+[a-z])(?=.+\d)(?=.+[A-Z])(?=.+[\W\S_]).{8,}"
                title="Must contain at least 8 characters, one uppercase letter, one number and one symbol" required>
            </form>    
            <div id="message_inv">
                <h3 id="message_h3">Password must contain:</h3>
                <p id="characters" class="invalid"><b>At least 8 characters</b></p>
                <p id="uppercase" class="invalid"><b>At least one uppercase</b></p>
                <p id="symbol" class="invalid"><b>At least one symbol</b></p>
                <p id="number" class="invalid"><b>At least one number</b></p>
            </div>
            <form class="log_container">
                <div id="email_cont_inv">
                    <label for="Email">Enter your email</label>
                    <input type="text" name="Email" placeholder="<name>@<mail>.<com>" class="input">
                    <input type="button" value="Create Account" id="submit" >
                </div>
            </form>
           
            <form class="log_container">
                <div class="reg_vis" id="reg_cont">
                    <label for="register">Not registered?</label>
                    <input type="button" value="Register Now" name="register" id="reg">
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript" src="log_reg.js"></script>
</body>

</html>